{
  "name": "neetlife",
  "version": "1.0.0",
  "description": "NEETS meet here!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compilesass": "node-sass css/main.scss css/style.css -w"
  },
  "author": "CreativeShin",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.0"
  }
}
